/* 
1. Posicionamiento (Static, absolute, relative, fixed)
2. Modelo de caja (Box model) (Margin, border, padding, content
3. Tipografia (Tama√±o, tipos de fuentes, etc)
4. Visuales (box-shadow, border radius, gradient)
5. Otros (reglas de CSS y mas)
*/

:root {
  /* colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d4;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  /* left: calc(50% - 115px); */
  display: block;
  margin: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);

  /* sombras */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.26);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);

  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
}
.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
  min-width: 320px;
}
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background: url("./assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-tables-containter {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360x;
  margin: 20px auto;
  font-family: "Inter", sans-serif;
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 8px;
}
.main-currency-table {
  margin-bottom: 15px;
  scroll-snap-align: center;
}
.main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.currency-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}
.currency-table--container .table-top-left {
  border-radius: 15px 0 0 0;
}
.currency-table--container .table-top-right {
  border-radius: 0 15px 0 0;
}
.currency-table--container .table-bottom-left {
  border-radius: 0 0 0 15px;
}
.currency-table--container .table-bottom-right {
  border-radius: 0 0 15px 0;
}
.currency-table--container .table-right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 1px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.currency-table--date p {
  margin: 7px;
  font-size: 1.2rem;
  line-height: 1.5;
  color: var(--warm-black);
}
.main-product--section {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--black);
}
.main-product--logo {
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url("./assets/icons/batata.svg");
  background-repeat: no-repeat;
  top: calc(0% - 12.5px);
  left: calc(50% - 20px);
}
.main-product--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 35px;
  text-align: center;
}

.main-product--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.main-product--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: #8d8d8d;
}
.main-product--article {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black);
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
  background-image: url("./assets/icons/clock.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.eye {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
  background-image: url("./assets/icons/eye.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.dollarsign {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
  background-image: url("./assets/icons/dollar-sign.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.checkcircle {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
  background-image: url("./assets/icons/check-circle.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-card--title {
  margin-bottom: 8px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8;
  color: var(--just-white);
}
.product-card--body {
  margin-bottom: 22px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: #808080;
}
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/img/bitcoinbaby2x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
  padding-top: 60px;
  text-align: center;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior: contain;
  scroll-snap-type: x proximity;
}
.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 40px;
}
.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 65%;
  min-width: 190px;
  max-width: 247px;
  height: 250px;
  margin: 50px 8px;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  padding: 7px 2px;
  top: calc(-15px);
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}
.plans-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: black;
}
.plans-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
}
.plans-card--price span {
  font-size: 1.2rem;
  margin-right: 5px;
  margin-bottom: 3px;
}
.plans-card-saving {
  font-size: 1.2rem;
  font-weight: 300;
  color: #757575;
}
.plans-card-cta {
  width: 151px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}
.plans-card-cta span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("./assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}
.recommended--basic {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  padding: 7px 2px;
  top: calc(-15px);
  background-color: var(--soft-blue);
  border-radius: 8px;
  color: var(--secondary-blue);
}
.recommended--premium {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  padding: 7px 2px;
  top: calc(-15px);
  background-color: var(--black);
  border-radius: 8px;
  color: var(--off-white);
}
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}
